# cave-net

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  Directory.Build.targets  LICENSE  Rebracer.xml  Tests.RunSettings  azure-pipelines.yml  build.bat  cave-net.sln  cave-net.sln.DotSettings  cave-net.sln.ver  cavesystems.pdn  clean.bat
Cave.Net/: BufferEventArgs.cs  Cave.Net.8.csproj  Cave.Net.Latest.csproj  Cave.Net.csproj  Cave.Net.snk  DomainName.cs  FtpConnection.cs  GlobalSuppressions.cs  HttpConnection.cs  IPAddressExtensions.cs  IPAddresses.cs  IPEndPointEventArgs.cs  ITcpServer.cs  IanaIcmpCode.cs  IanaIcmpType.cs  IanaProtocolNumber.cs  NetTools.cs  NetworkException.cs  PostData.cs  RemoteEndPointBufferEventArgs.cs  RemoteEndPointEventArgs.cs  RemoteEndPointExceptionEventArgs.cs  SocketExtensions.cs  SslAuthenticationEventArgs.cs  SslClient.cs  SslClientEventArgs.cs  SslServer.cs  SslValidationErrors.cs  TcpAsyncClient.cs  TcpAsyncClient{TServer}.cs  TcpAsyncStream.cs  TcpServer.cs  TcpServerClientEventArgs.cs  TcpServerClientExceptionEventArgs.cs  TcpServer{TClient}.cs  TypedTcpServer.cs  UdpAsyncClient.cs  UdpPacket.cs  UdpPacketClient.cs  UdpPacketEventArgs.cs  (+5 more)
Cave.Net/Dns/: DnsClient.cs  DnsFlags.cs  DnsQuery.cs  DnsRecord.cs  DnsRecordClass.cs  DnsRecordType.cs  DnsResponse.cs  DnsResponseCode.cs  DomainName.cs  MxRecord.cs  SoaRecord.cs  TxtRecord.cs
Cave.Net/Ftp/: FtpAccessEventArgs.cs  FtpAccessType.cs  FtpCommand.cs  FtpDirectoryEntry.cs  FtpDirectoryEntryType.cs  FtpFormatControl.cs  FtpLoginEventArgs.cs  FtpServer.cs  FtpServerClient.cs  FtpTransferType.cs
Cave.Net/Mail/: MailAddressExtension.cs  MailSender.cs  Rfc2047.cs  Rfc822AddressCollection.cs  Rfc822DateTime.cs  Rfc822Message.cs  Rfc822MessageMultipart.cs  Rfc822Reader.cs  SimpleMailer.cs  SmtpValidator.cs
Cave.Net/Mail/Imap/: ImapAnswer.cs  ImapClient.cs  ImapConst.cs  ImapMailboxInfo.cs  ImapNumberSequence.cs  ImapParser.cs  ImapSearch.cs  ImapSearchType.cs
Cave.Net/Net/: BufferEventArgs.cs  DomainName.cs  FtpConnection.cs  HttpConnection.cs  IPAddressExtensions.cs  IPAddresses.cs  IPEndPointEventArgs.cs  ITcpServer.cs  IanaIcmpCode.cs  IanaIcmpType.cs  IanaProtocolNumber.cs  NetTools.cs  NetworkException.cs  PostData.cs  Proxy.cs  RemoteEndPointBufferEventArgs.cs  RemoteEndPointEventArgs.cs  RemoteEndPointExceptionEventArgs.cs  SocketExtensions.cs  SslAuthenticationEventArgs.cs  SslClient.cs  SslClientEventArgs.cs  SslServer.cs  SslValidationErrors.cs  TcpAsyncClient.cs  TcpAsyncClient{TServer}.cs  TcpAsyncStream.cs  TcpServer.cs  TcpServerClientEventArgs.cs  TcpServerClientExceptionEventArgs.cs  TcpServer{TClient}.cs  TypedTcpServer.cs  UdpAsyncClient.cs  UdpPacket.cs  UdpPacketClient.cs  UdpPacketEventArgs.cs  UdpPacketServer.cs  UdpServer.cs  WakeOnLan.cs
Cave.Net/Net/Dns/: DnsClient.cs  DnsFlags.cs  DnsQuery.cs  DnsRecord.cs  DnsRecordClass.cs  DnsRecordType.cs  DnsResponse.cs  DnsResponseCode.cs  DnsServerSelection.cs  MxRecord.cs  SoaRecord.cs  TxtRecord.cs
Cave.Net/Net/Ntp/: INtpServerProperties.cs  NtpAnswer.cs  NtpClient.cs  NtpFixedPointInt32.cs  NtpFixedPointUInt32.cs  NtpInt32.cs  NtpLeapIndicator.cs  NtpMode.cs  NtpPacket.cs  NtpPacketEventArgs.cs  NtpPow2Int8.cs  NtpServer.cs  NtpTimestamp.cs  NtpUInt32.cs
Cave.Net/Ntp/: INtpServerProperties.cs  NtpAnswer.cs  NtpClient.cs  NtpFixedPointInt32.cs  NtpFixedPointUInt32.cs  NtpInt32.cs  NtpLeapIndicator.cs  NtpMode.cs  NtpPacket.cs  NtpPacketEventArgs.cs  NtpPow2Int8.cs  NtpServer.cs  NtpTimestamp.cs  NtpUInt32.cs
Test/: DNSClientLocalTest.cs  DNSClientRemoteTest.cs  DNSTest.cs  GlobalSuppressions.cs  HttpConnectionTest.cs  NtpClientTest.cs  Program.cs  Settings.cs  TcpServerTest.cs  TcpServerTest2.cs  Test.csproj  Test_NET2x.csproj  Test_NET4x.csproj  Test_NETCORE.csproj  Tools.cs  net_2.0-3.5.csproj  net_4.x.csproj  net_5+.csproj  net_latest.csproj  netcore_2.0-2.2.csproj  netcore_3.1.csproj
Test/Dns/: DnsClientLocalTest.cs  DnsClientRemoteTest.cs  ResolveAllRemoteTest.cs
Test/Ntp/: NtpClientTest.cs
Test/Tcp/: TcpServerTest.cs  TcpServerTest2.cs
Test/python dns server/: readme.txt  zone.txt
net-scan/: Info.cs  Program.cs  net-scan.csproj
wol-send/: Program.cs  wol-send.csproj
