<Project>
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);$(TargetFramework.ToUpper().Replace(".", "_"))</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cavesystems.png" Pack="true" Visible="false" PackagePath="\cavesystems.png" />
    </ItemGroup>

    <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
        <PropertyGroup>
            <!-- Needs to be set in a target because it has to be set after the initial evaluation in the common targets -->
            <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        </PropertyGroup>
    </Target>
</Project>
