<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net20;net35;net40;net45;net46;net47</TargetFrameworks>
    <RootNamespace>WakeOnLanSend</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cave.Net\Cave.Net.csproj" />
  </ItemGroup>

</Project>
