<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

		<Version>9.99-future</Version>
		<AssemblyName>Cave.Net</AssemblyName>

		<!--project-->
        <RootNamespace>Cave</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-net.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Networking Library</Product>
        <PackageTags>CaveSystems Networking TcpServer TcpAsyncClient UdpServer UdpAsyncClient DNS NTP WakeOnLan</PackageTags>
        <Description>Provides classes for fast and easy access to fast async tcp streaming, dns client, ssl client and server and ntp client and server implementations.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-net</RepositoryUrl>

        <!--settings-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\cave-extensions\Cave.Extensions\Cave.Extensions.8.csproj" />
        <ProjectReference Include="..\..\cave-io\Cave.IO\Cave.IO.8.csproj" />
    </ItemGroup>

</Project>