<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net20;net35;net40;net45;net50</TargetFrameworks>
        <!--project-->
        <RootNamespace>Cave.Net</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-net.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Networking Library</Product>
        <PackageTags>CaveSystems Networking TcpServer TcpAsyncClient UdpServer UdpAsyncClient DNS NTP</PackageTags>
        <Description>CaveSystems Networking Library</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-net</RepositoryUrl>
        <!--settings-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes />
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35'">
        <NoWarn>IDE0004</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="2.1.3" />
        <PackageReference Include="Cave.IO" Version="2.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>