<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>
            net20;net35;
            net40;
            net45;net451;net452;
            net46;net461;net462;
            net47;net471;net472;
            net48;net481;
            netstandard2.0;netstandard2.1;
            net6.0;net7.0;net8.0;
        </TargetFrameworks>

        <!--project-->
        <RootNamespace>Cave</RootNamespace>
        <AssemblyOriginatorKeyFile>cave-net.snk</AssemblyOriginatorKeyFile>
        <Product>CaveSystems Networking Library</Product>
        <PackageTags>CaveSystems Networking TcpServer TcpAsyncClient UdpServer UdpAsyncClient DNS NTP WakeOnLan</PackageTags>
        <Description>Provides classes for fast and easy access to fast async tcp streaming, dns client, ssl client and server and ntp client and server implementations.</Description>
        <PackageProjectUrl>https://github.com/CaveSystems/cave-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CaveSystems/cave-net</RepositoryUrl>

        <!--settings-->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes />
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net20' OR '$(TargetFramework)'=='net35'">
        <NoWarn>IDE0004</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cave.Extensions" Version="3.0.13" />
        <PackageReference Include="Cave.IO" Version="3.0.7" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>